[uwsgi]
# 使用nginx连接时 使用
socket=0.0.0.0:8102
# 直接作为web服务器使用
#http=127.0.0.1:8102
# 配置工程目录
chdir=/home/course_manager
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=course_manager/wsgi.py
virtualenv =/home/venv/course_manager
#配置进程，线程信息
listen=1024
processes=2
threads=4
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
#django项目修改完文件后自动重启
py-autoreload=1
